# ModuliCalc

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/rajan/apps/modulicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helpDoc.html
app/src/main/java/com/rajan/apps/modulicalculator/: Calculator.java  Complex.java  Evaluator.java  FFT.java  Help_Doc.java  Welcome_Screen.java
app/src/main/res/layout/: calculator.xml  help_doc.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rajan/apps/modulicalculator/: ExampleUnitTest.java
